@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

body {
    font-family: 'Lato', sans-serif;
}
a {
    color:#C44639;
}
a:hover {
    color:#9C3D34;
}
.form-control:focus {
border-color: #C44639;
outline: 0;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px #C44639;
box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px #C44639;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
color: #fff;
background-color: #C44639;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0px;
}
p {
    line-height: 180%;
}
.repeated-item.ng-enter,
.repeated-item.ng-move {
    -webkit-animation: 0.5s rollIn;
    -moz-animation: 0.5s rollIn;
    -o-animation: 0.5s rollIn;
    animation: 0.5s rollIn;
}
/*
 The ng-enter-active and ng-move-active
 are where the transition destination properties
 are set so that the animation knows what to
 animate.
*/

.repeated-item.ng-enter.ng-enter-active,
.repeated-item.ng-move.ng-move-active {
    opacity: 1;
}
/*
  We're using CSS keyframe animations for when
  the leave event is triggered for the element
  that has the .repeated-item class
*/

.repeated-item.ng-leave {
    -webkit-animation: 1s hinge;
    -moz-animation: 1s hinge;
    -o-animation: 1s hinge;
    animation: 1s hinge;
    position: absolute;
}
ul.socialicons {
    list-style: none;
    margin-top: -8px;
}
ul.socialicons li {
    float: left;
}
ul.socialicons li i {
    float: left;
    font-size: 25px;
    padding: 5px;
    color:#C44639;
}
ul.socialicons li i:hover {
    float: left;
    font-size: 25px;
    padding: 5px;
    color:#9C3D34;
}
.logo img {
    height: 70px;
}
.img {
    width: 100%;
}
.template {
    margin-bottom: 10px;
}
.template.headermenu {
    background: #E9E7E7;
    padding: 5px;
    height: 30px;
    font-size: 12px;
    color: #444;
}
.template.menu {
    background: #E9E7E7;
    padding: 3px;
    height: 46px;
    /* font-size: 12px; */
    color: #444;
}

.template.footermenu {
    background: #E9E7E7;
    padding: 10px;
    color: #444;
}
.template.content {
    min-height: 300px;
}

.template.footer {
    background: #5C5B5B;
    padding: 10px;
    color: #fff;
    margin-top: -10px;
    font-size: 80%;
    height: 35px;
}
.template.footermenu ul {
    list-style:none;
    padding: 0px;
}
.template.footermenu ul li a{
    color:#444;
}
.template.footer a{
    color:#eee;
}